<!Doctype html>
<html>
    <head>
        <title>Ball Throwing AI</title>
        <meta charset="utf-8">
        <style>
            #canvas
            {
                border: 2px solid white;
            }
            
            #canvas-div
            {
                text-align: center;
            }
        </style>
        
        <script src="scripts/MLP.js" defer="true"></script>
        <script src="scripts/vector.js" defer="true"></script>
        <script src="scripts/drawing.js" defer="true"></script>
        <script src="scripts/main.js" defer="true"></script>
    </head>
        
    <body style = "background-color: black">
        <div id="canvas-div">
            <canvas id="canvas" width="800" height="800"></canvas>
        </div>

    </body>
</html>